0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:10 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:22 +0530] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-3 6595
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:48 +0530] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [16/May/2019:22:43:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:24 +0530] "GET /?language=fr HTTP/1.1" 200 868 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:29 +0530] "GET /showEmployee HTTP/1.1" 200 1805 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:32 +0530] "GET /addEmployee HTTP/1.1" 200 1426 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:36 +0530] "GET /showEmployee HTTP/1.1" 200 1805 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:41 +0530] "GET /deleteEmployee?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:41 +0530] "GET /showEmployee HTTP/1.1" 200 1524 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:50 +0530] "GET /addEmployee HTTP/1.1" 200 1426 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:57 +0530] "POST /addEmployee HTTP/1.1" 200 1669 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2019:22:44:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:10 +0530] "GET /addEmployee HTTP/1.1" 200 1426 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:12 +0530] "GET /showEmployee HTTP/1.1" 200 1524 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:14 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:14 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:14 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:21 +0530] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2019:22:45:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:37 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:43 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:43 +0530] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:47 +0530] "GET /showEmployee HTTP/1.1" 200 1805 http-bio-8080-exec-9 940
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:51 +0530] "GET /editEmployee?id=1 HTTP/1.1" 200 759 http-bio-8080-exec-1 2286
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/May/2019:22:47:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 48
