0:0:0:0:0:0:0:1 - - [05/May/2019:22:08:00 +0530] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [05/May/2019:22:08:09 +0530] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [05/May/2019:22:08:15 +0530] "GET /showEmployee HTTP/1.1" 500 4076 http-bio-8080-exec-3 2038
0:0:0:0:0:0:0:1 - - [05/May/2019:22:08:42 +0530] "GET /showEmployee HTTP/1.1" 500 4078 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [05/May/2019:22:10:55 +0530] "GET /showEmployee HTTP/1.1" 200 762 http-bio-8080-exec-5 2254
0:0:0:0:0:0:0:1 - - [05/May/2019:22:10:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:10:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:22:10:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:10:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:55:28 +0530] "GET /showEmployee HTTP/1.1" 200 994 http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [05/May/2019:22:55:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:55:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:22:55:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:22:55:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:22:55:52 +0530] "POST /addEmployee HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:22:56:59 +0530] "POST /addEmployee HTTP/1.1" 302 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:00 +0530] "GET /addEmployee HTTP/1.1" 200 1112 http-bio-8080-exec-9 705
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2019:22:57:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
