0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0530] "GET /login HTTP/1.1" 500 2124 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [13/May/2019:21:31:55 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/May/2019:21:36:20 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [13/May/2019:21:36:21 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/May/2019:21:36:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/May/2019:21:36:27 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:29 +0530] "GET / HTTP/1.1" 200 961 http-bio-8080-exec-7 3031
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:35 +0530] "GET /showEmployee HTTP/1.1" 200 1805 http-bio-8080-exec-8 967
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:38 +0530] "GET /editEmployee?id=1 HTTP/1.1" 200 1432 http-bio-8080-exec-8 1431
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:38:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:17 +0530] "POST /addEmployee HTTP/1.1" 200 1509 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:27 +0530] "POST /addEmployee HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:27 +0530] "GET /showEmployee HTTP/1.1" 200 1809 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:29 +0530] "GET /addEmployee HTTP/1.1" 200 1426 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:21:39:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:01:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [13/May/2019:22:01:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/May/2019:22:02:01 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [13/May/2019:22:02:01 +0530] "GET / HTTP/1.1" 200 961 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [13/May/2019:22:02:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [13/May/2019:22:02:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/May/2019:22:02:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [13/May/2019:22:02:06 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/May/2019:22:02:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/May/2019:22:02:06 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 9
